FROM golang:1.21-alpine AS builder

ARG SERVICE_DIR=wallet

WORKDIR /app

# Copy go mod files
COPY ${SERVICE_DIR}/go.mod ./${SERVICE_DIR}/
COPY ${SERVICE_DIR}/go.sum* ./${SERVICE_DIR}/

# Download dependencies
WORKDIR /app/${SERVICE_DIR}
RUN go mod download

# Copy source code
WORKDIR /app
COPY ${SERVICE_DIR}/ ./${SERVICE_DIR}/

# Build
WORKDIR /app/${SERVICE_DIR}
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/wallet-binary ./main.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/wallet-binary ./wallet

EXPOSE 8082

CMD ["./wallet"]

