FROM golang:1.21-alpine AS builder

ARG SERVICE_DIR=api

WORKDIR /app

# Copy all go.mod files (for replace directives to work)
COPY ${SERVICE_DIR}/go.mod ./${SERVICE_DIR}/
COPY ${SERVICE_DIR}/go.sum* ./${SERVICE_DIR}/
COPY shared/go.mod ./shared/
COPY shared/go.sum* ./shared/

# Download dependencies
WORKDIR /app/${SERVICE_DIR}
RUN go mod download

# Copy source code
WORKDIR /app
COPY ${SERVICE_DIR}/ ./${SERVICE_DIR}/
COPY shared/ ./shared/

# Build
WORKDIR /app/${SERVICE_DIR}
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/api-binary ./main.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/api-binary ./api

EXPOSE 8080

CMD ["./api"]

